<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <title>webpage</title>
</head>
<style>
    body {
        background-image: url(https://images.unsplash.com/photo-1603366615917-1fa6dad5c4fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);

    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        background-color: #000508;
        padding: 10px;
    }

    .grid-container>div {
        background-color: rgba(7, 7, 7, 0.8);
        border: 1px solid rgb(5, 0, 0);
        text-align: center;
        font-size: 30px;
        color: white;
    }

    .image {
        text-align: center;
        padding-left: 100px;
        margin-right: 100px;
    }

    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto  auto auto auto auto auto auto auto auto;
  gap: 0px;
  background-color: #000407;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}

.item1 {
  grid-column: 1 / 6;
}

</style>

<body>
    <div class="container">
        <div class="row align-items-center" style="margin-top: 20px;">
            <div class="col"
                style="color: white; font-size: 50px; font-family: 'Times New Roman', Times, serif ; margin-right: 200px;">
                Porto</div>
            <div class="col" style="color: white; font-size: small; margin-left: 50px;">Home</div>
            <div class="col" style="color: white; font-size: small; margin-left: 30px;">Demos</div>
            <div class="col" style="color: white; font-size: small; margin-right: 60px;">Elements</div>
            <div class="col" style="color: white; font-size: small; margin-right: 50px;">Pages</div>
            <div class="col" style="color: white; font-size: small; margin-right: 50px;">portfolio</div>
            <div class="col" style="color: white; font-size: small; margin-right: 50px;">Blog</div>
            <div class="col" style="color: white; font-size: small; margin-right: 40px;">Shop</div>
            <div><button type="select">Buy Porto Now!</button></div>

        </div>
    </div>
    <div class="grid-container">
        <div style="margin-top: 100px; margin-right: 500px;">
            <p style="color: dodgerblue; font-size: small; margin-right: 300px;">PORTOHTML5TEMPLATE</p>
            <p
                style="color: white; font-family: 'Times New Roman', Times, serif; margin-right: 230px;margin-bottom: auto;">
                Multipurpose<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Template<br>
            <p style="color: gray;font-family: 'Times New Roman', Times, serif; font-size:small; margin-right: 50px;">
                Porto is simply the best choice for your new website.the template<br>is several years among the most
                popular in the world.<br><i class="fa-solid fa-code"
                    style="color: #ffffff; margin-right: 300px; font-size: x-small; padding-top: 50px;">&nbsp;fast and
                    flexible</i><br>85 &nbsp;Prebuilt Site<br><i class="fa-solid fa-b"
                    style="color: #ffffff;font-size: large"></i>&nbsp;bootstrap 5<br><i class="fa-solid fa-palette"
                    style="color: #ffffff;float: left; margin-left: 80px;">&nbsp;skin builder</i></p>
            </P><br>
                </div>
        </div>
    </div>
    </div>
    <div><img
            src="https://www.zdnet.com/a/img/resize/0a6b0be2f543ddbf313fc83a706b807b77c3c202/2021/07/19/8a337c80-5ed6-43a1-98fb-b981d420890f/programming-languages-shutterstock-1680857539.jpg?auto=webp&fit=crop&height=900&width=1200"
            style=" margin-left: 750px;margin-top: -400;height: 350px; width: 500px;"></div>
            <div class="grid-container">
                <div class="item1" style="background-color: rgb(0, 153, 255);margin-bottom: 50px;margin-right: 200px;"><i class="fa-solid fa-star" style="color: #000000;"></i><i class="fa-solid fa-star" style="color: #000000;"></i><i class="fa-solid fa-star" style="color: #000000;"></i><i class="fa-solid fa-star" style="color: #000000;"></i><i class="fa-solid fa-star" style="color: #000000;"></i><p style="font-family: 'Times New Roman', Times, serif;margin-top: 10px;">Popular HTML5 Site Template<br>*45K+ Trust Porto-Since 2013</p>
                </div>
                <div class="16" style="background-color: white;font-family: 'Times New Roman', Times, serif;">The Perfect Template for<br>Beginners or professional</div>
                </div>
                </body>
    </div>
</body>